{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d30e7a",
    "activityBar.activeBorder": "#233c04",
    "activityBar.background": "#d30e7a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#233c04",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#a30b5e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d30e7a",
    "tab.activeBorder": "#d30e7a",
    "titleBar.activeBackground": "#a30b5e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a30b5e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#d30e7a",
    "statusBarItem.remoteBackground": "#a30b5e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#a30b5e",
  "window.zoomLevel": 0
}
